# coding:utf-8
#闭包：内层函数对外层函数的变量的使用
#作用一：可以让一个变量被封锁起来，外界只能看到，但是改不了
#作用二：可以让一个变量常驻内存
def func():
    a=10        #可以保护变量不被修改
    def inner():
        print(a)
        return a
    return inner

#fn是inner
fn=func()
b=fn()      #函数外面访问到了函数局部变量
print(b)
fn()
"""
1.函数名的本质就是变量名，可以被赋值，可以给别的变量赋值，做参数传递，做返回值
2.闭包：内层函数使用外层函数的局部变量
        1.让一个变量能够常驻内存
        2.保护变量不被修改
"""