# coding:utf-8
"""
一般的视频网站是怎么做的？
用户上传-->转码（把视频做处理，2k,1080,标清）->切片处理（把单个的文件进行拆分）
用户在进行拉动进度条的时候，快速响应

需要一个文件记录：1.视频播放的顺序  2，视频存放的路径
M3U存放分片文件，经过utf-8编码成为M3U8

想要抓取一个视频：
1.找到m3u8文件（各种手段）
2.通过m3u8下载ts文件
3.可以通过各种手段，把ts文件合并mp4文件
"""