# coding:utf-8
import time

def func():
    print("1111111")
    time.sleep(3)       #让当前线程处于阻塞状态，CPU不为我工作
    print("vvvvvvvv")

if __name__ == '__main__':
    func()

"""
#input()    程序处于阻塞状态
#requests.get(bilibili) #在网络请求返回之前，程序也是处于阻塞状态
#一般情况下，当程序处于IO操作的时候，线程都处于阻塞状态

#协程：当程序遇见了IO操作的时候，可以选择性的切换到其他任务上
#在微观上是一个任务一个任务的进行切换，切换条件一般是IO操作
#在宏观上，我们能看到的是多个任务一起在执行-->多任务异步操作
#上方所讲述的一切，都是在单线程的条件下
"""